蓝色字体的材料出处与游戏内图纸指引不同，大家多多注意。
20紫武器
        不醉石           9        须臾幻境1
        念珠            27        葬剑谷1     
        玄天石         27        封神陵1      
20紫战魂
        不醉石         36        须臾幻境1     
        念珠            27        葬剑谷1  
        玄天石         27        封神陵1    
20紫防具
        蓝宝石         18        须臾幻境5  
        绿珠              9        须臾幻境7       
        紫幽羽           3        封神陵6  
5套需要：225不醉石   270念珠    270玄天石    60紫幽羽   180绿珠    360蓝宝石
      
40紫武器
        炎石            60        烈焰洞1       
        玄阴石         30        炼妖塔8
        魔木鼎         20        大漠荒城2
40紫战魂
        炎石            60        烈焰洞1  
        魔木鼎         20        大漠荒城2  
        玄阴石         30        炼妖塔8  
40紫防具
        凤凰羽         20        灵山8        
        血莲花         25        炼妖塔5     
        魔木鼎         20        大漠荒城2
5套需要：300玄阴石   600炎石    600魔木鼎    400凤凰羽   500血莲花
      
60紫武器
        至尊鼎         60        虚天殿8      
        天雷珠           5        虚天殿6
        魔玉            15        蜀山秘道2    
60紫战魂
        至尊鼎         60        虚天殿8 
        天雷珠           5        虚天殿6
        魔玉            15        蜀山秘道2     
60紫防具
        地府风灯      75        幽冥地府4    
        至尊鼎         60        虚天殿8     
        天雷珠           5        虚天殿6     
5套需要：1800至尊鼎  150天雷珠  1500地府风灯    150魔玉

70紫武器、防具
        天心花         30        蜀山秘道7   
        狼尾草         60        大裂谷4   
        陨石            60        扶桑神树1
70紫战魂
        天心花         30        蜀山秘道7     
        狼尾草         60        大裂谷4
        鬼树枝         60        扶桑神树7
5套需要：1500陨石   1800狼尾草   900天心花    300鬼树枝
     
80紫武器
        灵果            25        冰晶河5    
        麒麟角         60        火焰山8  
        紫火花         30        火焰山7       
80紫战魂
        紫火花         30        火焰山7    
        九宫瓶         90        玄静寺1        
        黑流玉         30        玄静寺8      
80紫防具
        灵果            25        冰晶河5       
        紫火花         30        火焰山7     
        九宫瓶         72        玄静寺1    
5套需要：625灵果    900紫火花   1890九宫瓶  150黑流玉   300麒麟角
    
90紫武器
        云纹金钗      60        跳水崖2       90
        天仙花         15        跳水崖7       92
        仙宝石         15        天镜2          93
90紫战魂
        玉杯            60        天镜2          93
        仙宝石         15        天镜2        
        火焰宝石      30        东瀛2           96
90紫防具
        天仙花         15        跳水崖7       
        玉杯            60        天镜2        
        仙宝石         15        天镜2    
5套需要：450仙宝石    1500玉杯    375天仙花  150火焰宝石    300云纹金钗
    
100紫武器
        蝎刺            45        水陆道场5     101               
        仙人刺           5        奈何桥3        104
        一枝花         10        奈何桥9        106
100紫战魂
        仙人刺           5        奈何桥3        
        一枝花         10        奈何桥9        
        龙鳞            10        秦始皇陵6     108
100紫防具
        蝎刺            45        水陆道场5        
        仙人刺           5        奈何桥3           
        一枝花         10        奈何桥9      
5套需要：150仙人刺   300一支花   1125蝎刺     50龙鳞 
   
110紫武器
        金蚕丝         75        蛮荒丛林1       110
        五色土         75        蛮荒丛林4       111
        天苍鹰羽        5        天苍草原3       114  
110紫战魂
        天苍鹰羽        5        天苍草原3        
        天苍狼爪        5        天苍草原6       115
        古木            20        古城废墟1       116
110紫防具
        金蚕丝         75        蛮荒丛林1        
        天苍鹰羽        5        天苍草原3        
        天苍狼爪        5        天苍草原6
5套需要：150天苍鹰羽   125天苍狼爪   1875金蚕丝   100古木   375五色土

一品武力丹                     一品绝技丹                  一品法术丹
            
   狐皮    2    青丘山1       落英花2   幽花林1        落英花2   幽花林1
   蜘蛛牙 2    幽花林2       蜘蛛牙2   幽花林2        狐皮   2   青丘山1 

二品武力丹                      二品绝技丹                  二品法术丹
                                                      
   落英花 9   幽花林1        蜘蛛牙6   幽花林2        蓝宝石9   须弥环境5
   胭脂    9   须弥环境3     蓝宝石9   须弥环境5     胭脂   9   须弥环境3
                                    
三品武力丹                      三品绝技丹                  三品法术丹
                   
   雷兽角 5  封神陵2         象龙角5   封神陵4        念珠   14 葬剑谷1
   绿珠  14  须弥环境7      蓝宝石14 须弥环境5     绿珠  14  须弥环境7
   象龙角6   封神陵4         念珠   14 葬剑谷1        雷兽角 5  封神陵2

四品武力丹                      四品绝技丹                  四品法术丹

碧凝草24  灵山5              碧凝草24  灵山5          血莲花18  炼妖塔5
乌舌兰24  灵山1              血莲花18  炼妖塔5       炎石   18  烈炎洞1
炎石   24  烈炎洞1           炎石   18  烈炎洞1       乌舌兰24  灵山1
血莲花18  炼妖塔5           玄阴石14  炼妖塔8       玄阴石14  炼妖塔8

五品武力丹                      五品绝技丹                   五品法术丹

炎石   27  烈炎洞1           碧凝草27  灵山5           魔木鼎24  大漠荒城1 
乌舌兰27  灵山1              冰魄珠36  玉都峰4        血莲花27  炼妖塔5
冰魄珠36  玉都峰4           魔木鼎24  大漠荒城2     太阴鼎42  玄冥界4
魔木鼎24  大漠荒城2        太阴鼎42  玄冥界4        冰魄珠36  玉都峰4
碧凝草27  灵山5              乌舌兰27  灵山1           玄阴石21  炼妖塔8


六品武力丹                     六品绝技丹                  六品法术丹
玉珊瑚42  水下宫殿2        冰魄珠42  玉都峰4        天魔果42  玄冥界  7
黑白珠60  水下宫殿7        天魔果42  玄冥界  7      黑白珠60  水下宫殿7
天魔果42  玄冥界  7         玉珊瑚42  水下宫殿2     天雷珠4    虚天殿6
太阴鼎42  玄冥界4           仙树枝42  虚天殿2        黑水珠42  水下宫殿4
天雷珠4    虚天殿6           黑白珠60  水下宫殿7    太阴鼎42  玄冥界4
地府风灯53  幽冥地府4    地府风灯60  幽冥地府4   地府风灯53  幽冥地府4

一品葫芦                       二品武绝葫芦                  二品法术葫芦                    
                             
黑水珠6   水下宫殿4       地府风灯12 幽冥地府4      地府风灯12 幽冥地府4
地府风灯6 幽冥地府4      黑水珠12    水下宫殿4      黑水珠6      水下宫殿4

三品葫芦                       四品葫芦                         五品葫芦

黑水珠36     水下宫殿7   狼尾草39    大裂谷4          陨石      45 扶桑神树1
天雷珠3       虚天殿6      地火胆29    大裂谷1          狼尾草   58 大裂谷4 
地府风灯36  幽冥地府4   魔玉  29     蜀山密道2       地火胆44    大裂谷1
                                 魔火邪珠20 蜀山密道4       鬼树枝   58 扶桑神树7
                                                                     魔火邪珠29 蜀山密道4
