   新版本命格经验下调和诸多黄命格的出现，让很多玩家对于命格的取舍与升级很迷茫，结合自己和朋友的命格浅析如下：
一命格的取舍与升级。
①同类黄命格属性要比紫命格好。如：飞仙和叱咤，万寿和不死鸟，百步和一元，破碎和快刀（前者是后者的升级加强版）
有黄命格必须替代紫命格，这个不解释。
②新增黄命格命格：诛仙，斗转，分别是增加暴击伤害和暴击抗性
③3大紫属性命格：霸者横栏，天地无用，千惊万喜。
（一）武圣职业：
基础属性格挡25韧性20
命格取舍：黄命格：万寿，飞仙，百步，破碎。斗转。诛仙（主角，小师妹不需要，罗虎需要佩戴）
          紫命格：天地无用，遇虎强龙，轩辕剑体。（罗虎王舍去轩辕剑体用诛仙）
命格升级：第1步：所有命格到达6级。
          第2步：优先升级天地无用到9.10级，强化格挡属性。
          第3步：格挡属性在60以上可以考虑升级斗转到7级，这样韧性属性可以到20+42===62，更好抵抗暴击职业攻击

]（二）剑灵职业：
基础属性闪避15暴击15命中15
命格取舍：黄命格：万寿，飞仙，百步，破碎。诛仙，斗转（无论群攻的刑天，9凤，还是主角都需要诛仙增加输出）
          紫命格：前惊万喜，霸者横栏。
命格升级：第1步：所有命格到达6级。（6级百步加上基础命中属性，命中到51）
          第2步：优先升级到霸者横栏9.10级，强化暴击属性，给诛仙奠定基础         
          第3步：升级前惊万喜到9.10级。强化闪避属性。

（三）飞羽职业
基础属性暴击30,必杀10闪避5
命格取舍：黄命格：万寿，飞仙，百步，破碎。诛仙，斗转，
          紫命格：霸者横栏，遇虎强龙
命格升级：第1步：所有命格到达6级         
          第2步：优先升级到霸者横栏9.10级，强化暴击属性，给诛仙和必杀10点属性奠定基础          
          第3步：升级诛仙到7级。强化暴击伤害属性。（7级诛仙暴击伤害是2.02倍）

二命格等级经验和轩辕剑体，遇虎强龙的争议：
①紫命格：
6--7级需要15360--7680====7680经验

7--8级需要30720--15360==15360经验

8--9级需要46080--30720==15360经验

9-10级需要61440--46080==15360经验

以上不难看出：紫命格7级以后到10级每级升级经验相同，提高职业属性不再是梦想。
②黄命格：
6--7级需要30720--15360==15360经验

7--8级需要61440--30720==30720经验

8--9级需要92160--61440==30720经验

这个是朋友命格数值由塔提供，准确
以上不难看出，黄命格6-7级升级经验最少。7-9级升级经验倍升
紫命格7-10级经验和黄命格6-7级经验相同。优先升级紫命格到10级再考虑黄命格升级8级
③遇虎强龙和轩辕剑体作用减弱，面对JJC竞争激烈
第1可以备用遇虎强龙和轩辕剑体命格以备BOSS和阵营战实用( 个人不推荐)
第２根据职业特点用命格如：暴击将星６黄命格＋霸者＋轩辕剑体，罗虎王和主角飞羽用６黄命格＋霸者＋遇虎强龙
这样阵营战可以给9凤或刑天佩戴攻击命格。（推荐）


命格作为神仙道的一种移动装备，如何在众多命格做更好的搭配和主要命格升级，使战斗PK充满了变数，也是神仙道的魅力之一。
真心希望大家能够根据职业特点最大化发挥命格作用，无论JJC，BOSS还是JY副本都能够给力。
