  新版本在玩家的期盼中慢慢映入眼帘，针对新版本的改革，大众玩家如何利用元宝减少和大R和超级R玩家的差距，如何更合理应用元宝显得尤为重要，针对新版本和如何利用元宝简析如下
新版本亮点：
亮点一提高经验的获得渠道，加快升级步伐
1.摘仙桃，初始仙桃等级75级，每个75万经验，一共5个，
①5个桃子被玩家全部摘走后会提示桃树愤怒，第2天可以摘取更高一级的仙桃,2级仙桃经验是100万，更高等级欢迎补充（资料来自官网）
②玩家开始摘桃上阵为5人，每摘走一个桃子，相应伙伴减少一个（按出手顺序5.4.3.2.1减少，其中包括主角）。玩家下阵后看护桃子怪物不会减少，增加后面摘桃子的难度。1级桃树怪物等级为75级，2级桃树为80级。
③经验分享：组队伙伴成员都有经验分享，不管最后打第5个桃子是谁，组队者均有经验。
④100元宝可召唤大圣：这个个人意见是元宝陷阱，还绕开的好。
个人经验：
A每天的仙桃必摘，能摘满尽量摘满。
B越后面的仙桃可以选择最强伙伴，带最好装备和命格。争取过关。
C元宝召唤大圣还是免了吧。
2。拜关公，好比双倍经验。
①经验增加次数和元宝花费如下图
  下载 (14.69 KB)

2011-12-20 11:29
②本人测试；普通副本过关需要4次经验加成，3次战斗加成和最后通关加成，93级的副本经验如下:
  下载 (26.44 KB)

2011-12-20 11:29
  下载 (23.23 KB)

2011-12-20 11:29
③每次普通副本需要4次武神经验祝福。每天免费的60次武圣经验祝福60/4==15次普通副本75体力。
④简单计算每天90元宝360次武圣经验祝福的花费
360次祝福经验/4=90次副本战斗
90次副本战斗乘以5体力=450体力
每天的精英副本体力消耗==18次乘以5==120体力（只计算扬州和月牙城的18个精英副本，普通副本武圣祝福经验最多）
450体力+120体力-100赠送体力=470体力
470体力-240小时体力=230体力
第1购买体力20元宝，以后5次是40元宝，总和购买体力元宝：220元宝+90元宝（武圣祝福）===310元宝。
个人意见：
A对于超级RMB，大R个人建议每天花费310元宝购买体力和武圣经验祝福，经验加成最大话。
B对于一般大众玩家个人意见，每天花费100阅历完成15次高等级普通副本即可。节省元宝做他用。
亮点二。境界点获取不在是梦想，大众玩家的福音。
1众所周知每天骰子投掷次数由原来的10次增加到20次。这是增加资源获得的有效途径。
2改运机制的变革如同雪中送炭。看下图：
  下载 (21.91 KB)

2011-12-20 11:29
3面对20次投掷，9次改运机会和新的改运机制让改运作用显得尤其重要。
本人测试：9次免费和50左右元宝出分别出了6吉，5吉，5吉，5吉一共27点境界点和超多的阅历
个人意见：
①对于一般大众玩家缩短和超级R和大R的差距，建议每天元宝主要花费在改运上。
②主角和伙伴的血量增加，阅历增多是JJC和奇术2差距的源泉。
③改运是新版本元宝花销性价比最高的地方。大众玩家的高等级渡劫不在是梦想
④对于中等R玩家可以考虑自己的等级，90装备材料需求，2-3天或者更多天数使用1次90元宝武圣祝福。