一品武力丹	10	狐皮x2 蜘蛛牙x2

一品绝技丹	10	落英花x2 蜘蛛牙x2

一品法术丹	10	狐皮x2 蜘蛛牙x2

一品葫芦	10	黑水珠x6 地府风灯x6

二品武力丹	20	落英花x9 胭脂x9

二品绝技丹	20	蓝宝石x9 蜘蛛牙x6

二品法术丹	20	蓝宝石x9 胭脂x9

二品葫芦	20	黑水珠x12 地府风灯x12

三品武力丹	30	绿珠x14 雷兽角x5 象龙角x5

三品绝技丹	30	念珠x14 蓝宝石x14 象龙角x5

三品法术丹	30	念珠x14 蓝宝石x14 象龙角x5

三品葫芦	30	黑水珠x36 地府风灯x36 天雷珠x3

四品武力丹	40	露凝草x24 乌舌兰x24 炎石x24 血莲花x18

四品绝技丹	40	露凝草x24 玄阴石x14 炎石x18 血莲花x18

四品法术丹	40	露凝草x24 玄阴石x14 炎石x18 血莲花x18

四品葫芦	40	魔玉x29 狼尾草x39 魔火邪珠x20 地火胆x29

五品武力丹	50	露凝草x27 炎石x27 乌舌兰x27 魔木鼎x24 冰魄珠x36

五品绝技丹	50	露凝草x27 太阴鼎x42 乌舌兰x27 魔木鼎x24 冰魄珠x36

五品法术丹	50	露凝草x27 太阴鼎x42 乌舌兰x27 魔木鼎x24 冰魄珠x36

五品葫芦	50	魔火邪珠x29 陨石x45 狼尾草x58 鬼树枝x58 地火胆x44

六品武力丹	60	玉珊瑚x42 黑白珠x60 天魔果x42 太阴鼎x42 地府风灯x53 天雷珠x4

六品绝技丹	60	玉珊瑚x42 黑白珠x60 天魔果x42 仙树枝x32 地府风灯x53 冰魄珠x42

六品法术丹	60	玉珊瑚x42 黑白珠x60 天魔果x42 仙树枝x32 地府风灯x53 冰魄珠x42