逍遥弓	飞羽	20	降魔弓x1 玄天石x27 不醉石x9 念珠x27

逍遥剑	剑灵	20	降魔剑x1 玄天石x27 不醉石x9 念珠x27

逍遥戟	将星	20	降魔锤x1 玄天石x27 不醉石x9 念珠x27

逍遥拳套	武圣	20	降魔拳套x1 玄天石x27 不醉石x9 念珠x27

逍遥杖	术士,方士	20	降魔杖x1 玄天石x27 不醉石x9 念珠x27

逍遥战魂	飞羽,剑灵,将星,武圣	20	降魔战魂x1 玄天石x27 不醉石x36 念珠x27

逍遥元神	术士,方士	20	降魔元神x1 玄天石x27 不醉石x36 念珠x27

逍遥法袍	通用	20	降魔法袍x1 绿珠x9 蓝宝石x18 紫幽羽x3

逍遥护符	通用	20	降魔护符x1 绿珠x9 蓝宝石x18 紫幽羽x3

逍遥法冠	通用	20	降魔法冠x1 绿珠x9 蓝宝石x18 紫幽羽x3

逍遥战靴	通用	20	降魔战靴x1 绿珠x9 蓝宝石x18 紫幽羽x3

朱雀弓	飞羽	40	逍遥弓x1 玄阴石x30 魔木鼎x20 炎石x60

朱雀剑	剑灵	40	逍遥剑x1 玄阴石x30 魔木鼎x20 炎石x60

朱雀枪	将星	40	逍遥戟x1 玄阴石x30 魔木鼎x20 炎石x60

朱雀拳套	武圣	40	逍遥拳套x1 玄阴石x30 魔木鼎x20 炎石x60

朱雀杖	术士,方士	40	逍遥杖x1 玄阴石x30 魔木鼎x20 炎石x60

朱雀战魂	飞羽,剑灵,将星,武圣	40	逍遥战魂x1 玄阴石x30 魔木鼎x20 炎石x60

朱雀元神	术士,方士	40	逍遥元神x1 玄阴石x30 魔木鼎x20 炎石x60

朱雀法袍	通用	40	逍遥法袍x1 凤凰羽x20 血莲花x25 魔木鼎x20

朱雀护符	通用	40	逍遥护符x1 凤凰羽x20 血莲花x25 魔木鼎x20

朱雀法冠	通用	40	逍遥法冠x1 凤凰羽x20 血莲花x25 魔木鼎x20

朱雀战靴	通用	40	逍遥战靴x1 凤凰羽x20 血莲花x25 魔木鼎x20

玄奇弓	飞羽	60	朱雀弓x1 魔玉x15 天雷珠x5 至尊鼎x60

玄奇剑	剑灵	60	朱雀剑x1 魔玉x15 天雷珠x5 至尊鼎x60

玄奇棍	将星	60	朱雀枪x1 魔玉x15 天雷珠x5 至尊鼎x60

玄奇拳套	武圣	60	朱雀拳套x1 魔玉x15 天雷珠x5 至尊鼎x60

玄奇杖	术士,方士	60	朱雀杖x1 魔玉x15 天雷珠x5 至尊鼎x60

玄奇战魂	飞羽,剑灵,将星,武圣	60	朱雀战魂x1 魔玉x15 天雷珠x5 至尊鼎x60

玄奇元神	术士,方士	60	朱雀元神x1 魔玉x15 天雷珠x5 至尊鼎x60

玄奇法袍	通用	60	朱雀法袍x1 天雷珠x5 至尊鼎x60 地府风灯x75

玄奇护符	通用	60	朱雀护符x1 天雷珠x5 至尊鼎x60 地府风灯x75

玄奇法冠	通用	60	朱雀法冠x1 天雷珠x5 至尊鼎x60 地府风灯x75

玄奇战靴	通用	60	朱雀战靴x1 天雷珠x5 至尊鼎x60 地府风灯x75

倚天弓	飞羽	70	玄奇弓x1 陨石x60 狼尾草x60 天心花x30

倚天剑	剑灵	70	玄奇剑x1 陨石x60 狼尾草x60 天心花x30

倚天大刀	将星	70	玄奇棍x1 陨石x60 狼尾草x60 天心花x30

倚天拳套	武圣	70	玄奇拳套x1 陨石x60 狼尾草x60 天心花x30

倚天杖	术士,方士	70	玄奇杖x1 陨石x60 狼尾草x60 天心花x30

倚天战魂	飞羽,剑灵,将星,武圣	70	玄奇战魂x1 狼尾草x60 鬼树枝x60 天心花x30

倚天元神	术士,方士	70	玄奇元神x1 狼尾草x60 鬼树枝x60 天心花x30

倚天法袍	通用	70	玄奇法袍x1 陨石x60 狼尾草x60 天心花x30

倚天护符	通用	70	玄奇护符x1 陨石x60 狼尾草x60 天心花x30

倚天法冠	通用	70	玄奇法冠x1 陨石x60 狼尾草x60 天心花x30

倚天战靴	通用	70	玄奇战靴x1 陨石x60 狼尾草x60 天心花x30

赤霄弓	飞羽	80	倚天弓x1 灵果x25 麒麟角x60 紫火花x30

赤霄剑	剑灵	80	倚天剑x1 灵果x25 麒麟角x60 紫火花x30

赤霄斧	将星	80	倚天大刀x1 灵果x25 麒麟角x60 紫火花x30

赤霄拳套	武圣	80	倚天拳套x1 灵果x25 麒麟角x60 紫火花x30

赤霄杖	术士,方士	80	倚天杖x1 灵果x25 麒麟角x60 紫火花x30

赤霄战魂	飞羽,剑灵,将星,武圣	80	倚天战魂x1 黑流玉x30 紫火花x30 九宫瓶x90

赤霄元神	术士,方士	80	倚天元神x1 黑流玉x30 紫火花x30 九宫瓶x90

赤霄法袍	通用	80	倚天法袍x1 灵果x25 九宫瓶x72 紫火花x30

赤霄护符	通用	80	倚天护符x1 灵果x25 九宫瓶x72 紫火花x30

赤霄法冠	通用	80	倚天法冠x1 灵果x25 九宫瓶x72 紫火花x30

赤霄战靴	通用	80	倚天战靴x1 灵果x25 九宫瓶x72 紫火花x30

天罡弓	飞羽	90	赤霄弓x1 天仙花x15 仙宝石x15 云纹金钗x60

天罡剑	剑灵	90	赤霄剑x1 天仙花x15 仙宝石x15 云纹金钗x60

天罡锤	将星	90	赤霄斧x1 天仙花x15 仙宝石x15 云纹金钗x60

天罡拳套	武圣	90	赤霄拳套x1 天仙花x15 仙宝石x15 云纹金钗x60

天罡杖	术士,方士	90	赤霄杖x1 天仙花x15 仙宝石x15 云纹金钗x60

天罡战魂	飞羽,剑灵,将星,武圣	90	赤霄战魂x1 仙宝石x15 火焰宝石x30 玉杯x60

天罡元神	术士,方士	90	赤霄元神x1 仙宝石x15 火焰宝石x30 玉杯x60

天罡法袍	通用	90	赤霄法袍x1 天仙花x15 玉杯x60 仙宝石x15

天罡护符	通用	80	赤霄护符x1 天仙花x15 玉杯x60 仙宝石x15

天罡法冠	通用	90	赤霄法冠x1 天仙花x15 玉杯x60 仙宝石x15

天罡战靴	通用	90	天罡战靴x1 天仙花x15 玉杯x60 仙宝石x15

乾坤弓	飞羽	100	天罡弓x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤剑	剑灵	100	天罡剑x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤宝刀	将星	100	天罡锤x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤拳套	武圣	100	天罡拳套x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤杖	术士,方士	100	天罡杖x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤战魂	飞羽,剑灵,将星,武圣	100	天罡战魂x1 龙鳞x10 仙人刺x5 一枝花x10

乾坤元神	术士,方士	100	天罡元神x1 龙鳞x10 仙人刺x5 一枝花x10

乾坤法袍	通用	100	天罡法袍x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤护符	通用	100	天罡护符x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤法冠	通用	100	天罡法冠x1 蝎刺x45 仙人刺x5 一枝花x10

乾坤战靴	通用	100	天罡战靴x1 蝎刺x45 仙人刺x5 一枝花x10

腾龙弓	飞羽	110	乾坤弓x1 金蚕丝x75 五色土x75 天苍鹰羽x5

腾龙剑	剑灵	110	乾坤剑x1 金蚕丝x75 五色土x75 天苍鹰羽x5

腾龙戟	将星	110	乾坤宝刀x1 金蚕丝x75 五色土x75 天苍鹰羽x5

腾龙拳套	武圣	110	乾坤拳套x1 金蚕丝x75 五色土x75 天苍鹰羽x5

腾龙杖	术士,方士	110	乾坤杖x1 金蚕丝x75 五色土x75 天苍鹰羽x5

腾龙战魂	飞羽,剑灵,将星,武圣	110	乾坤战魂x1 古木x20 天苍狼爪x5 天苍鹰羽x5

腾龙元神	术士,方士	110	乾坤元神x1 古木x20 天苍狼爪x5 天苍鹰羽x5

腾龙法袍	通用	110	乾坤法袍x1 金蚕丝x75 天苍狼爪x5 天苍鹰羽x5

腾龙护符	通用	110	乾坤护符x1 金蚕丝x75 天苍狼爪x5 天苍鹰羽x5

腾龙法冠	通用	110	乾坤法冠x1 金蚕丝x75 天苍狼爪x5 天苍鹰羽x5

腾龙战靴	通用	110	乾坤战靴x1 金蚕丝x75 天苍狼爪x5 天苍鹰羽x5